REACT_APP_API_KEY=AIzaSyCuXeuVOtmcwUpblAjJzDs6760VuE09hlU
REACT_APP_AUTH_DOMAIN=aula-bda-a1c54.firebaseapp.com
REACT_APP_PROJECT_ID=aula-bda-a1c54
REACT_APP_STORAGE_BUCKET=aula-bda-a1c54.appspot.com
REACT_APP_MESSAGING_SENDER_ID=755657280950
REACT_APP_APP_ID=1:755657280950:web:3890873fcc979e7df38517