REACT_APP_API_KEY=AIzaSyDyrx81fWfABfEbfLreS2FcAtC0XHeX-U8
REACT_APP_AUTH_DOMAIN=cstsi-dba-5sem-90926.firebaseapp.com
REACT_APP_DATABASE_URL=https://aula-bda-a1c54-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=cstsi-dba-5sem-90926
REACT_APP_STORAGE_BUCKET=cstsi-dba-5sem-90926.appspot.com
REACT_APP_MESSAGING_SENDER_ID=249137749337
REACT_APP_APP_ID=1:249137749337:web:2e9707ab7b4b0882ba4048